[gd_scene load_steps=4 format=3 uid="uid://e2vlqwxpb0pv"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_usc5w"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_ff3rl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ikdqj"]
radius = 20.5714

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.270222, 0.270222, 0.270222, 1)
position = Vector2(2, 20)
scale = Vector2(0.4375, 0.365385)
texture = ExtResource("1_usc5w")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(1, -8)
scale = Vector2(0.386719, 0.407895)
texture = ExtResource("2_ff3rl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 17)
scale = Vector2(0.4375, 0.365385)
shape = SubResource("CircleShape2D_ikdqj")
